Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mysharedmodule2 Sh Module
Bundle-SymbolicName: mysharedmodule2.sh
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="mysharedmodule2.sh"; version:Version="1.0.0"
TIBCO-BW-Version: 6.7.0 HF3 V102 2021-08-10
